[market]
number_of_local_customers = 10000
number_of_intl_customers = 50
local_operators = [0.4, 0.3, 0.3]
intl_operators = [0.5, 0.2, 0.3]
number_of_own_bts = 20
number_of_external_bts = 10
customer_types = [0.5, 0.3, 0.2]

[multisim]
multisim_prc = 0.001
call_duration_distribution = "WEIBULL"
avg_call_duration = 90
std_call_duration = 30
avg_relation_friends_cnt = 3
std_relation_friends_cnt = 1
avg_relation_family_cnt = 2
std_relation_family_cnt = 1
avg_relation_business_cnt = 3
std_relation_business_cnt = 2
avg_relation_other_cnt = 3
std_relation_other_cnt = 1
avg_calls_cnt_per_relation = 8
std_calls_cnt_per_relation = 3
avg_sms_cnt_per_relation = 4
std_sms_cnt_per_relation = 2
avg_mms_cnt_per_relation = 1
std_mms_cnt_per_relation = 1

[private]
call_duration_distribution = "NORMAL"
avg_call_duration = 110
std_call_duration = 15
avg_relation_friends_cnt = 6
std_relation_friends_cnt = 10
avg_relation_family_cnt = 5
std_relation_family_cnt = 3
avg_relation_business_cnt = 2
std_relation_business_cnt = 7
avg_relation_other_cnt = 3
std_relation_other_cnt = 1
avg_calls_cnt_per_relation = 11
std_calls_cnt_per_relation = 3
avg_sms_cnt_per_relation = 5
std_sms_cnt_per_relation = 2
avg_mms_cnt_per_relation = 2
std_mms_cnt_per_relation = 1

[business]
call_duration_distribution = "NORMAL"
avg_call_duration = 130
std_call_duration = 43
avg_relation_friends_cnt = 6
std_relation_friends_cnt = 4
avg_relation_family_cnt = 4
std_relation_family_cnt = 3
avg_relation_business_cnt = 20
std_relation_business_cnt = 7
avg_relation_other_cnt = 5
std_relation_other_cnt = 5
avg_calls_cnt_per_relation = 15
std_calls_cnt_per_relation = 5
avg_sms_cnt_per_relation = 10
std_sms_cnt_per_relation = 3
avg_mms_cnt_per_relation = 2
std_mms_cnt_per_relation = 1

[mixed]
call_duration_distribution = "WEIBULL"
avg_call_duration = 100
std_call_duration = 20
avg_relation_friends_cnt = 6
std_relation_friends_cnt = 4
avg_relation_family_cnt = 6
std_relation_family_cnt = 3
avg_relation_business_cnt = 10
std_relation_business_cnt = 7
avg_relation_other_cnt = 5
std_relation_other_cnt = 5
avg_calls_cnt_per_relation = 8
std_calls_cnt_per_relation = 4
avg_sms_cnt_per_relation = 15
std_sms_cnt_per_relation = 3
avg_mms_cnt_per_relation = 2
std_mms_cnt_per_relation = 1


[simbox]
simbox_prc = 0.001
call_duration_distribution = "WEIBULL"
avg_call_duration = 110
std_call_duration = 15
avg_relation_friends_cnt = 10
std_relation_friends_cnt = 15
avg_relation_family_cnt = 3
std_relation_family_cnt = 3
avg_relation_business_cnt = 10
std_relation_business_cnt = 10
avg_relation_other_cnt = 5
std_relation_other_cnt = 5
avg_calls_cnt_per_relation = 15
std_calls_cnt_per_relation = 10
avg_sms_cnt_per_relation = 2
std_sms_cnt_per_relation = 2
avg_mms_cnt_per_relation = 1
std_mms_cnt_per_relation = 1

[probe]
probe_prc = 0.001
call_duration_distribution = "WEIBULL"
avg_call_duration = 110
std_call_duration = 15
avg_relation_friends_cnt = 10
std_relation_friends_cnt = 15
avg_relation_family_cnt = 3
std_relation_family_cnt = 3
avg_relation_business_cnt = 10
std_relation_business_cnt = 10
avg_relation_other_cnt = 5
std_relation_other_cnt = 5
avg_calls_cnt_per_relation = 15
std_calls_cnt_per_relation = 10
avg_sms_cnt_per_relation = 2
std_sms_cnt_per_relation = 2
avg_mms_cnt_per_relation = 1
std_mms_cnt_per_relation = 1

[technical]
start_date = "2025-01-01"
batch_size = 200000
detailed_resut_filename = "results/sample.csv"
agg_resut_filename = "results/cdr4_agg.csv"
